.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
}

.mainImageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 700px;
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.description {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 30px;
  color: #666;
  font-family: 'Georgia', serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gridItem {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.gridItem:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
  text-align: center;
}

.gridItem:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.overlay p {
  font-size: 1rem;
  font-family: 'Georgia', serif;
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .mainImageWrapper {
    max-width: 600px;
    height: auto;
  }

  .mainImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.6rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .mainImageWrapper {
    max-width: 100%;
    height: auto;
  }

  .mainImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}


@media (max-width: 768px) {
  .mainImageWrapper {
    max-width: 600px;
    height: auto;
  }

  .mainImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 480px) {
  .mainImageWrapper {
    max-width: 100%;
    height: auto;
  }

  .mainImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

